Lab05_Pyvovar/Lab05_Pyvovar/View/DetailsView.xaml

<UserControl x:Class="Lab05_Pyvovar.View.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Modules List"/>
        <DataGrid ItemsSource="{Binding ModulesList, Mode=OneWay}" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Height="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Module name" Binding="{Binding ModuleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Module path" Binding="{Binding FileName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Threads List" Margin="0, 20, 0, 0"/>
        <DataGrid ItemsSource="{Binding ThreadsList, Mode=OneWay}" Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id thread" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="State" Binding="{Binding ThreadState}"></DataGridTextColumn>
                <DataGridTextColumn Header="StartDateTime" Binding="{Binding StartTime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back" Grid.Row="4" Command="{Binding BackCommand}" Width="100" HorizontalAlignment="Right" Margin="10"/>
    </Grid>
</UserControl>
